<div class="card mt-4">
    <div class="card-header">Update Student</div>
    <div class="card-body">
        <form id="updateStudentForm">
            <div class="form-group">
                <label>Student ID to Update:</label>
                <input type="text" id="updateStudentId" class="form-control">
            </div>
            <div class="form-group">
                <label>Updated First Name:</label>
                <input type="text" id="updatedFirstName" class="form-control">
            </div>
            <div class="form-group">
                <label>Updated Last Name:</label>
                <input type="text" id="updatedLastName" class="form-control">
            </div>
            <div class="form-group">
                <label>Updated Age:</label>
                <input type="number" id="updatedAge" class="form-control">
            </div>
            <div class="form-group">
                <label>Updated Course ID:</label>
                <input type="number" id="updatedCourse" class="form-control">
            </div>
            <button type="button" class="btn btn-primary" onclick="updateStudent()">Update Student</button>
        </form>
    </div>
</div>