<div class="card mt-4">
    <div class="card-header">Add Student</div>
    <div class="card-body">
        <form id="studentForm">
            <div class="form-group">
                <label>First Name:</label>
                <input type="text" id="FirstName" class="form-control">
            </div>
            <div class="form-group">
                <label>Last Name:</label>
                <input type="text" id="LastName" class="form-control">
            </div>
            <div class="form-group">
                <label>Age:</label>
                <input type="number" id="age" class="form-control">
            </div>
            <div class="form-group">
                <label>Course ID:</label>
                <input type="number" id="course" class="form-control">
            </div>
            <button type="button" class="btn btn-primary" (click)="addStudents()">Add Student</button>
        </form>
    </div>
</div>
