<div class="card mt-4">
    <div class="card-header">Update Course</div>
    <div class="card-body">
        <form id="updateCourseForm">
            <div class="form-group">
                <label>Course ID to Update:</label>
                <input type="text" id="updateCourseId" class="form-control">
            </div>
            <div class="form-group">
                <label>Updated Course Name:</label>
                <input type="text" id="updatedCourseName" class="form-control">
            </div>
            <button type="button" class="btn btn-primary" onclick="updateCourse()">Update Course</button>
        </form>
    </div>
</div>