<!-- <div class="card mt-4">
    <div class="card-header">Student List</div>
    <ul id="StudentList" class="list-group list-group-flush"></ul>
</div> -->





<table class="table">
    <thead>
      <tr>
        <th scope="col">Student ID</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Age</th>
        <th scope="col">Course ID</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let std of stdnts">
        <th scope="row">1</th>
        <td>{{std.student_ID}}</td>
        <td>{{std.firstName}}</td>
        <td>{{std.lastName}}</td>
        <td>{{std.age}}</td>
        <td>{{std.courseID}}</td>
    
      </tr>
    </tbody>
  </table>